# Database Configurations
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="user_srv"
DB_USER="root"
DB_PASSWORD="123456"
DB_CHARSET="utf8"
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=20
DB_CONN_MAX_LIFE_TIME=100